<!DOCTYPE html>
<html>

<head>
	<title>Paul Domzal Photo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<section class="column1">
			<h1>Paul</h1>
			<h1>Domzal</h1>
			<h1>Photo</h1>
	</section>

	<section class="column2">
			<a href="#"><h2>Works</h2></a>
			<a href="#"><h2>About</h2></a>
			<a href="#"><h2>Contact</h2></a>
	</section>

	<section class="clearfix">	

		<div>
		<p>Work 1: Aerial."Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
		<img src="images/category aerial.jpg">
		</div>
		
		<div>
		<p>Work 2: Architecture. "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
		<img src="images/category architecture.jpg">
		</div>
		
		<div>
		<p>Work 3: Commercial."Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
		<img src="images/category commercial.jpg">
		</div>		
	
		<div>
		<p>Work 4: Fitness."Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
		<img src="images/category fitness.jpg">
		</div>

		<div>
		<p>Work 5: Interiors."Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
		<img src="images/category interiors.jpg">
		</div>
	
		<div>
		<p>Work 6: Real Estate."Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
		<img src="images/category real estate.jpg">	
		</div>
		
		<div>
		<p>Work 7: Wellness."Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."</p>
		<img src="images/category wellness.jpg">
		</div>
	</section>
</body>
</html>